<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=devippce-width",
    initial-scale=1.0>
  <title>MY LOVE TO LEAH</title>
  <style>
 body{
    font-family:arial,sans-serif;
      text-align:center;
      background-color:#f2f2f2;
      color:#333
    }
    .container{
      margin-top:50px;
    }
    .img{
      border-radius:50%;
      width:150px;
      height:150px;
    }
    .name{
      font-size:36px;
      font-weight:24px;
      margin-top:20px;
      color:#ff4d94;
    }
    .contac_info{
      margin-top:20px;
      font-size:18px;
    }
    a{color:#ff66b2;
      text-decoration:none;
      font-weight:bold;
    }
    </style>
  </head>
</body>
  <div class="container">
    <img src="https://i.postimg.cc/sxD1VMb6/image.jpg"
      alt="image.jpg"/>
  </div>
  <div class="name">LEAH</div>
  <div class="love-message">
    <p>you are the best thing that ever happened to me
      i will never change my mind
      I recall all all our moments together, i truely treasure you my queen
      each and every time your love feels brand new to me
    </p></div>
  <div class="contact-info">
    <p><a>071682197;<href="https://wa.me/ 0716821976">contact-me-on-watsApp:0716821976
    </a>
  </p>
  </div>
</body>
</html>